VITE_APP_SECRET_KEY='sk_test_51P9K0TSG0JxklCzZr5dTJIyJ2U4JWQwB3vsT1nC9vgr6rpvvcA4uwgQBIYiRNrWgBSepglBPpmH1soXnSgvIaIHR00DeadikYd'
GOERLI_API_KEY=8qItm4Dx1Py2SVzj4FefiZFYuQ1AC9oY
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/8qItm4Dx1Py2SVzj4FefiZFYuQ1AC9oY
PRIVATE_KEY= 

VITE_APP_LOCALHOST_KEY=ASDFASDFSFASDF