PORT=5001
MONGO_URI="mongodb+srv://registration:registration@cluster0.sd2bhdx.mongodb.net/?retryWrites=true&w=majority"
SEND_GRID_API='SG.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'
FROM='Amarjeet07.devs@gmail.com'
CLINET_SECRET_KEY="sk_test_51P9K0TSG0JxklCzZr5dTJIyJ2U4JWQwB3vsT1nC9vgr6rpvvcA4uwgQBIYiRNrWgBSepglBPpmH1soXnSgvIaIHR00DeadikYd"
RAZORPAY_KEY_ID='rzp_test_T3UOMZSb7ce6l7'
RAZORPAY_KEY_SECRET='cVZyke6i8GJEhbgA2rUasDc1'